# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=|
color=#586e75
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=5
markup=none


#battery
[br]
command=~/.config/i3/batterybar #run batterybar -h for options
label=
interval=30
markup=pango
min_width=


[separator]
# Volume= indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
##label=VOL
#label=
#instance=Master
#instance=PCM
#interval=1
#signal=10

[cpu_usage]
label=
#interval=10
min_width=100.00%
align=right
interval=1
color=#FFFFFF

[separator]
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=15
color=#FFFFFF
#separator=true
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[separator]
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#798277
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[separator]
[iface]
instance=enp4s0
color=#00FF00
interval=10
[wifi]
color=#00FF00
instance=wlp2s0
interval=10
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
#interval=10
#min_width=CPU:100.00%
#separator=true
# Date Time
#
[separator]
[time]
color=#FFFFFF
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
[separator]
